.cover {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #222;
  opacity: 0;
  z-index: -1;
}
.cover.active {
  opacity: 0.9;
  z-index: 100;
  .transit(all,0.5s);
}
.header {
  color: white;
  position: fixed;
  width: 100vw;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  transition: 0.3s;
  background-color: rgba(0, 0, 0, 0.4);
  &-inner {
    .logo {
      .cols(20%);
      display: flex;
      margin: auto 0;
    }
    &-center {
      .cols(60%);
      display: flex;
      justify-content: flex-end;
      .nav-icon {
        display: none;
        // width: 100%;
        text-align: center;
        padding: 0 24px;
        justify-content: center;
        &:hover {
          background-color: @main-color;
        }
        i {
          line-height: 90px;
          font-size: 28px;
        }
      }
      .nav-bar {
        width: 100%;
        display: flex;
        align-items: center;
        .nav-item {
          display: inline-block;
          width: 100%;
          text-align: center;
          justify-content: center;
          &:hover {
            background-color: @main-color;
          }
          a {
            line-height: 90px;
            color: white;
          }
        }
      }
    }
    &-right {
      .cols(20%);
      display: flex;
      justify-content: flex-end;
      .header-item {
        margin-left: 26px;
        i {
          line-height: 90px;
          transition: 0.3s;
          &:hover {
            transform: scale(1.3);
            color: @main-color;
          }
        }
      }
      .cart::before {
        content: "|";
        padding-right: 26px;
        opacity: 0.2;
      }
      .user::before {
        content: "|";
        padding-right: 26px;
        opacity: 0.2;
      }
    }
  }
}
.header-scroll {
  background-color: black;
}
